{
  "name": "jasper",
  "private": true,
  "version": "0.7.2",
  "description": "A flexible and powerful issue reader for GitHub",
  "author": "h13i32maru",
  "homepage": "https://jasperapp.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasperapp/jasper"
  },
  "scripts": {
    "copy-icon": "cp ./misc/logo/jasper-dev.icns ./node_modules/electron/dist/Electron.app/Contents/Resources/electron.icns",
    "electron": "npm run copy-icon && ./node_modules/.bin/electron -r babel-register ./",
    "build": "./script/mac/build.sh",
    "electron-win": "./node_modules/.bin/electron -r babel-register ./",
    "build-win": "./script/win/build.sh",
    "electron-linux": "./node_modules/.bin/electron -r babel-register ./",
    "build-linux": "./script/linux/build.sh"
  },
  "dependencies": {
    "color-logger": "0.0.6",
    "diff": "3.5.0",
    "escape-html": "1.0.3",
    "fs-extra": "7.0.0",
    "moment": "2.22.2",
    "node-zip": "1.1.1",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "request": "2.88.0",
    "semver": "5.5.1",
    "sqlite3": "^4.0.4",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-preset-react": "6.24.1",
    "babel-register": "6.26.0",
    "electron": "5.0.0-beta.9",
    "electron-packager": "13.0.1",
    "esdoc": "latest",
    "esdoc-jsx-plugin": "latest",
    "esdoc-standard-plugin": "latest"
  },
  "keywords": [],
  "main": "src/index.js"
}
